# echo-client-tomcat

./: README.md  pom.xml
src/main/java/com/spring/app/mvc/: HelloController.java  Utils.java
src/main/java/com/spring/app/mvc/codec/: JacksonDecoder.java  JacksonEncoder.java
src/main/java/com/spring/app/mvc/listener/: EurekaInitAndRegisterListener.java
src/main/java/com/spring/app/mvc/remote/: HardCodedTarget.java  RequestInterceptorImpl.java  RpcServer.java  ServiceFactory.java
src/main/java/com/spring/app/mvc/service/: EchoService.java
src/main/resource/: rpc.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/spring/app/mvc/: AppTests.java  DoubleToIntMapTypeAdapter.java  FeignDemo.java  GsonDecoder.java  GsonEncoder.java  GsonFactory.java
