###########################ribbon config##################################

echo-service.ribbon.DeploymentContextBasedVipAddresses=ECHO-SERVICE
echo-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
echo-service.ribbon.ServerListRefreshInterval=5000
echo-service.ribbon.ConnectTimeout=300
echo-service.ribbon.ReadTimeout=500

############################### eureka config#################

eureka.registration.enabled=true
eureka.name=ECHO-CLIENT-TOMCAT
eureka.vipAddress=ECHO-CLIENT-TOMCAT
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://127.0.0.1:6187/eureka/